COQAUX1 cc5f52768e73e66b98b221f915c36999 C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\Basics.v
0 0 VernacProof "tac:no using:no"
5349 5353 proof_build_time "0.001"
0 0 test_next_weekday "0.001"
5335 5347 context_used ""
5349 5353 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9357 9361 proof_build_time "0.001"
0 0 test_orb1 "0.001"
9343 9355 context_used ""
9357 9361 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9437 9441 proof_build_time "0.001"
0 0 test_orb2 "0.001"
9423 9435 context_used ""
9437 9441 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9516 9520 proof_build_time "0.000"
0 0 test_orb3 "0.000"
9502 9514 context_used ""
9516 9520 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9595 9599 proof_build_time "0.001"
0 0 test_orb4 "0.001"
9581 9593 context_used ""
9595 9599 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9942 9946 proof_build_time "0.000"
0 0 test_orb5 "0.000"
9929 9941 context_used ""
9942 9946 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12280 12284 proof_build_time "0.000"
0 0 test_nandb1 "0.000"
12267 12279 context_used ""
12280 12284 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12375 12379 proof_build_time "0.001"
0 0 test_nandb2 "0.001"
12362 12374 context_used ""
12375 12379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12469 12473 proof_build_time "0.000"
0 0 test_nandb3 "0.000"
12456 12468 context_used ""
12469 12473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12563 12567 proof_build_time "0.000"
0 0 test_nandb4 "0.000"
12550 12562 context_used ""
12563 12567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12954 12958 proof_build_time "0.001"
0 0 test_andb31 "0.001"
12941 12953 context_used ""
12954 12958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13056 13060 proof_build_time "0.000"
0 0 test_andb32 "0.000"
13043 13055 context_used ""
13056 13060 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13158 13162 proof_build_time "0.000"
0 0 test_andb33 "0.000"
13145 13157 context_used ""
13158 13162 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13260 13264 proof_build_time "0.000"
0 0 test_andb34 "0.000"
13247 13259 context_used ""
13260 13264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25954 25958 proof_build_time "0.001"
0 0 test_odd1 "0.001"
25940 25952 context_used ""
25954 25958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26024 26028 proof_build_time "0.000"
0 0 test_odd2 "0.000"
26010 26022 context_used ""
26024 26028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27423 27427 proof_build_time "0.000"
0 0 test_mult1 "0.000"
27409 27421 context_used ""
27423 27427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28416 28420 proof_build_time "0.001"
0 0 test_factorial1 "0.001"
28403 28415 context_used ""
28416 28420 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28512 28516 proof_build_time "0.019"
0 0 test_factorial2 "0.019"
28499 28511 context_used ""
28512 28516 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30599 30603 proof_build_time "0.001"
0 0 test_leb1 "0.001"
30585 30597 context_used ""
30599 30603 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30682 30686 proof_build_time "0.001"
0 0 test_leb2 "0.001"
30668 30680 context_used ""
30682 30686 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30766 30770 proof_build_time "0.000"
0 0 test_leb3 "0.000"
30752 30764 context_used ""
30766 30770 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
31052 31056 proof_build_time "0.000"
0 0 test_leb3' "0.000"
31038 31050 context_used ""
31052 31056 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32029 32033 proof_build_time "0.001"
0 0 test_ltb1 "0.001"
32016 32028 context_used ""
32029 32033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32110 32114 proof_build_time "0.001"
0 0 test_ltb2 "0.001"
32097 32109 context_used ""
32110 32114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32192 32196 proof_build_time "0.000"
0 0 test_ltb3 "0.000"
32179 32191 context_used ""
32192 32196 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33244 33248 proof_build_time "0.000"
0 0 plus_O_n "0.000"
33230 33242 context_used ""
33244 33248 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34183 34187 proof_build_time "0.000"
0 0 plus_O_n' "0.000"
34170 34182 context_used ""
34183 34187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35927 35931 proof_build_time "0.001"
0 0 plus_O_n'' "0.001"
35914 35926 context_used ""
35927 35931 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36397 36401 proof_build_time "0.001"
0 0 plus_1_l "0.001"
36383 36395 context_used ""
36397 36401 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36480 36484 proof_build_time "0.000"
0 0 mult_0_l "0.000"
36466 36478 context_used ""
36480 36484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38155 38159 proof_build_time "0.001"
0 0 plus_id_example "0.001"
38141 38153 context_used ""
38155 38159 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39170 39174 proof_build_time "0.001"
0 0 plus_id_exercise "0.001"
39157 39169 context_used ""
39170 39174 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
40697 40701 proof_build_time "0.001"
0 0 mult_n_0_m_0 "0.001"
40684 40696 context_used ""
40697 40701 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41020 41024 proof_build_time "0.001"
0 0 mult_n_1 "0.001"
41007 41019 context_used ""
41020 41024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41649 41655 proof_build_time "0.001"
41649 41655 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42687 42691 proof_build_time "0.001"
0 0 plus_1_neq_0 "0.001"
42672 42684 context_used ""
42687 42691 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46184 46188 proof_build_time "0.002"
0 0 negb_involutive "0.002"
46170 46182 context_used ""
46184 46188 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47057 47061 proof_build_time "0.003"
0 0 andb_commutative "0.003"
47044 47056 context_used ""
47057 47061 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47642 47646 proof_build_time "0.003"
0 0 andb_commutative' "0.003"
47640 47641 context_used ""
47642 47646 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48442 48446 proof_build_time "0.007"
0 0 andb3_exchange "0.007"
48440 48441 context_used ""
48442 48446 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49017 49026 proof_build_time "0.000"
0 0 andb_true_elim2 "0.000"
49017 49026 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49855 49859 proof_build_time "0.000"
0 0 plus_1_neq_0' "0.000"
49841 49853 context_used ""
49855 49859 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50132 50136 proof_build_time "0.001"
0 0 andb_commutative'' "0.001"
50119 50131 context_used ""
50132 50136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
50291 50300 proof_build_time "0.000"
0 0 zero_nbeq_plus_1 "0.000"
50291 50300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54697 54701 proof_build_time "0.001"
0 0 identity_fn_applied_twice "0.001"
54684 54696 context_used ""
54697 54701 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55583 55592 proof_build_time "0.000"
0 0 andb_eq_orb "0.000"
55583 55592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59404 59408 proof_build_time "0.002"
0 0 letter_comparison_Eq "0.002"
59391 59403 context_used ""
59404 59408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60968 60972 proof_build_time "0.000"
0 0 test_grade_comparison1 "0.000"
60955 60967 context_used ""
60968 60972 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61085 61089 proof_build_time "0.001"
0 0 test_grade_comparison2 "0.001"
61072 61084 context_used ""
61085 61089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61201 61205 proof_build_time "0.000"
0 0 test_grade_comparison3 "0.000"
61188 61200 context_used ""
61201 61205 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61318 61322 proof_build_time "0.000"
0 0 test_grade_comparison4 "0.000"
61305 61317 context_used ""
61318 61322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62005 62009 proof_build_time "0.000"
0 0 lower_letter_F_is_F "0.000"
61992 62004 context_used ""
62005 62009 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62705 62709 proof_build_time "0.003"
0 0 lower_letter_lowers "0.003"
62692 62704 context_used ""
62705 62709 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
63911 63915 proof_build_time "0.000"
0 0 lower_grade_A_Plus "0.000"
63898 63910 context_used ""
63911 63915 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64020 64024 proof_build_time "0.001"
0 0 lower_grade_A_Natural "0.001"
64007 64019 context_used ""
64020 64024 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64124 64128 proof_build_time "0.000"
0 0 lower_grade_A_Minus "0.000"
64111 64123 context_used ""
64124 64128 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64229 64233 proof_build_time "0.000"
0 0 lower_grade_B_Plus "0.000"
64216 64228 context_used ""
64229 64233 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64337 64341 proof_build_time "0.000"
0 0 lower_grade_F_Natural "0.000"
64324 64336 context_used ""
64337 64341 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64456 64460 proof_build_time "0.000"
0 0 lower_grade_twice "0.000"
64443 64455 context_used ""
64456 64460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64588 64592 proof_build_time "0.001"
0 0 lower_grade_thrice "0.001"
64575 64587 context_used ""
64588 64592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
64867 64871 proof_build_time "0.000"
0 0 lower_grade_F_Minus "0.000"
64854 64866 context_used ""
64867 64871 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66423 66427 proof_build_time "0.005"
0 0 lower_grade_lowers "0.005"
66410 66422 context_used ""
66423 66427 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68080 68084 proof_build_time "0.001"
0 0 apply_late_policy_unfold "0.001"
68067 68079 context_used ""
68080 68084 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
68723 68727 proof_build_time "0.002"
0 0 no_penalty_for_mostly_on_time "0.002"
68710 68722 context_used ""
68723 68727 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
69318 69322 proof_build_time "0.002"
0 0 grade_lowered_once "0.002"
69305 69317 context_used ""
69318 69322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71650 71654 proof_build_time "0.001"
0 0 test_bin_incr1 "0.001"
71637 71649 context_used ""
71650 71654 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71733 71737 proof_build_time "0.000"
0 0 test_bin_incr2 "0.000"
71720 71732 context_used ""
71733 71737 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71820 71824 proof_build_time "0.000"
0 0 test_bin_incr3 "0.000"
71807 71819 context_used ""
71820 71824 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
71899 71903 proof_build_time "0.000"
0 0 test_bin_incr4 "0.000"
71886 71898 context_used ""
71899 71903 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72008 72012 proof_build_time "0.000"
0 0 test_bin_incr5 "0.000"
71995 72007 context_used ""
72008 72012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72124 72128 proof_build_time "0.000"
0 0 test_bin_incr6 "0.000"
72111 72123 context_used ""
72124 72128 proof_check_time "0.000"
0 0 vo_compile_time "0.327"
