COQAUX1 0b524a1f0de799c7ac4509e5c2bfa2e0 C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\Induction.v
0 0 VernacProof "tac:no using:no"
4715 4721 proof_build_time "0.015"
4715 4721 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5208 5214 proof_build_time "0.013"
5208 5214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6486 6490 proof_build_time "0.004"
0 0 add_0_r "0.004"
6472 6484 context_used ""
6486 6490 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
7737 7741 proof_build_time "0.004"
0 0 minus_n_n "0.004"
7723 7735 context_used ""
7737 7741 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8284 8288 proof_build_time "0.004"
0 0 mul_0_r "0.004"
8271 8283 context_used ""
8284 8288 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8458 8462 proof_build_time "0.008"
0 0 plus_n_Sm "0.008"
8445 8457 context_used ""
8458 8462 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8791 8795 proof_build_time "0.008"
0 0 add_comm "0.008"
8778 8790 context_used ""
8791 8795 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8969 8973 proof_build_time "0.004"
0 0 add_assoc "0.004"
8956 8968 context_used ""
8969 8973 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9462 9466 proof_build_time "0.012"
0 0 double_plus "0.012"
9449 9461 context_used ""
9462 9466 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9794 9798 proof_build_time "0.005"
0 0 eqb_refl "0.005"
9781 9793 context_used ""
9794 9798 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10318 10322 proof_build_time "0.000"
0 0 negb_negb "0.000"
10305 10317 context_used ""
10318 10322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10500 10504 proof_build_time "0.004"
0 0 even_S "0.004"
10487 10499 context_used ""
10500 10504 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11527 11531 proof_build_time "0.004"
0 0 mult_0_plus' "0.004"
11513 11525 context_used ""
11527 11531 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13305 13311 proof_build_time "0.000"
13305 13311 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13793 13797 proof_build_time "0.004"
0 0 plus_rearrange "0.004"
13779 13791 context_used ""
13793 13797 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16821 16825 proof_build_time "0.000"
0 0 add_assoc' "0.000"
16807 16819 context_used ""
16821 16825 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
17236 17240 proof_build_time "0.000"
0 0 add_assoc'' "0.000"
17221 17233 context_used ""
17236 17240 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19954 19963 proof_build_time "0.000"
0 0 add_shuffle3 "0.000"
19954 19963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20375 20379 proof_build_time "0.004"
0 0 mul_n_Sm "0.004"
20362 20374 context_used ""
20375 20379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20605 20609 proof_build_time "0.004"
0 0 mul_comm "0.004"
20592 20604 context_used ""
20605 20609 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21010 21019 proof_build_time "0.000"
0 0 plus_leb_compat_l "0.000"
21010 21019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21665 21669 proof_build_time "0.000"
0 0 leb_refl "0.000"
21652 21664 context_used ""
21665 21669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21792 21796 proof_build_time "0.000"
0 0 zero_neqb_S "0.000"
21779 21791 context_used ""
21792 21796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21925 21929 proof_build_time "0.000"
0 0 andb_false_r "0.000"
21912 21924 context_used ""
21925 21929 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22118 22122 proof_build_time "0.000"
0 0 andb_true_elim_snd "0.000"
22105 22117 context_used ""
22118 22122 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22324 22328 proof_build_time "0.004"
0 0 andb_orb "0.004"
22311 22323 context_used ""
22324 22328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22417 22421 proof_build_time "0.000"
0 0 S_neqb_0 "0.000"
22404 22416 context_used ""
22417 22421 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22523 22527 proof_build_time "0.004"
0 0 mult_1_l "0.004"
22510 22522 context_used ""
22523 22527 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22741 22745 proof_build_time "0.004"
0 0 all3_spec "0.004"
22728 22740 context_used ""
22741 22745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22956 22960 proof_build_time "0.008"
0 0 mult_plus_distr_r "0.008"
22943 22955 context_used ""
22956 22960 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23166 23170 proof_build_time "0.004"
0 0 mult_assoc "0.004"
23153 23165 context_used ""
23166 23170 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23810 23819 proof_build_time "0.000"
0 0 add_shuffle3' "0.000"
23810 23819 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25740 25744 proof_build_time "0.008"
0 0 bin_to_nat_pres_incr "0.008"
25727 25739 context_used ""
25740 25744 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26703 26707 proof_build_time "0.004"
0 0 nat_bin_nat "0.004"
26690 26702 context_used ""
26703 26707 proof_check_time "0.000"
27103 27109 proof_build_time "0.000"
27103 27109 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27539 27543 proof_build_time "0.000"
0 0 double_incr "0.000"
27526 27538 context_used ""
27539 27543 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27808 27812 proof_build_time "0.000"
0 0 double_bin_zero "0.000"
27795 27807 context_used ""
27808 27812 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
28043 28047 proof_build_time "0.000"
0 0 double_incr_bin "0.000"
28030 28042 context_used ""
28043 28047 proof_check_time "0.004"
28174 28180 proof_build_time "0.000"
28174 28180 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29922 29926 proof_build_time "0.000"
0 0 ex1 "0.000"
29909 29921 context_used ""
29922 29926 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
30560 30564 proof_build_time "0.004"
0 0 double_nat_bin "0.004"
30547 30559 context_used ""
30560 30564 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30706 30710 proof_build_time "0.004"
0 0 incr_double "0.004"
30693 30705 context_used ""
30706 30710 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31062 31066 proof_build_time "0.012"
0 0 bin_nat_bin "0.012"
31049 31061 context_used ""
31062 31066 proof_check_time "0.000"
0 0 vo_compile_time "1.911"
