COQAUX1 cac33ffd56567984d24a3ca0bf4712c2 C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\Lists.v
0 0 VernacProof "tac:no using:no"
3094 3098 proof_build_time "0.007"
0 0 surjective_pairing' "0.007"
3081 3093 context_used ""
3094 3098 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3322 3328 proof_build_time "0.000"
3322 3328 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3626 3630 proof_build_time "0.003"
0 0 surjective_pairing "0.003"
3613 3625 context_used ""
3626 3630 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4028 4032 proof_build_time "0.001"
0 0 snd_fst_is_swap "0.001"
4015 4027 context_used ""
4028 4032 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4216 4225 proof_build_time "0.000"
0 0 fst_swap_is_snd "0.000"
4216 4225 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7963 7967 proof_build_time "0.000"
0 0 test_app1 "0.000"
7950 7962 context_used ""
7963 7967 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8041 8045 proof_build_time "0.001"
0 0 test_app2 "0.001"
8028 8040 context_used ""
8041 8045 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8123 8127 proof_build_time "0.000"
0 0 test_app3 "0.000"
8110 8122 context_used ""
8123 8127 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
8816 8820 proof_build_time "0.000"
0 0 test_hd1 "0.000"
8803 8815 context_used ""
8816 8820 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8884 8888 proof_build_time "0.000"
0 0 test_hd2 "0.000"
8871 8883 context_used ""
8884 8888 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8959 8963 proof_build_time "0.001"
0 0 test_tl "0.001"
8946 8958 context_used ""
8959 8963 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9515 9519 proof_build_time "0.001"
0 0 test_nonzeros "0.001"
9502 9514 context_used ""
9515 9519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9774 9778 proof_build_time "0.001"
0 0 test_oddmembers "0.001"
9761 9773 context_used ""
9774 9778 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10248 10252 proof_build_time "0.001"
0 0 test_countoddmembers1 "0.001"
10235 10247 context_used ""
10248 10252 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10338 10342 proof_build_time "0.001"
0 0 test_countoddmembers2 "0.001"
10325 10337 context_used ""
10338 10342 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10424 10428 proof_build_time "0.001"
0 0 test_countoddmembers3 "0.001"
10411 10423 context_used ""
10424 10428 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11358 11362 proof_build_time "0.001"
0 0 test_alternate1 "0.001"
11345 11357 context_used ""
11358 11362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11448 11452 proof_build_time "0.000"
0 0 test_alternate2 "0.000"
11435 11447 context_used ""
11448 11452 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11537 11541 proof_build_time "0.001"
0 0 test_alternate3 "0.001"
11524 11536 context_used ""
11537 11541 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11622 11626 proof_build_time "0.001"
0 0 test_alternate4 "0.001"
11609 11621 context_used ""
11622 11626 proof_check_time "0.000"
12231 12240 proof_build_time "0.000"
0 0 count "0.000"
12231 12240 proof_check_time "0.000"
12383 12392 proof_build_time "0.000"
0 0 test_count1 "0.000"
12383 12392 proof_check_time "0.000"
12474 12483 proof_build_time "0.000"
0 0 test_count2 "0.000"
12474 12483 proof_check_time "0.001"
13037 13046 proof_build_time "0.000"
0 0 sum "0.000"
13037 13046 proof_check_time "0.000"
13135 13144 proof_build_time "0.000"
0 0 test_sum1 "0.000"
13135 13144 proof_check_time "0.000"
13244 13253 proof_build_time "0.000"
0 0 add "0.000"
13244 13253 proof_check_time "0.000"
13338 13347 proof_build_time "0.000"
0 0 test_add1 "0.000"
13338 13347 proof_check_time "0.000"
13431 13440 proof_build_time "0.000"
0 0 test_add2 "0.000"
13431 13440 proof_check_time "0.000"
13542 13551 proof_build_time "0.000"
0 0 member "0.000"
13542 13551 proof_check_time "0.000"
13632 13641 proof_build_time "0.000"
0 0 test_member1 "0.000"
13632 13641 proof_check_time "0.000"
13722 13731 proof_build_time "0.000"
0 0 test_member2 "0.000"
13722 13731 proof_check_time "0.000"
14263 14272 proof_build_time "0.000"
0 0 remove_one "0.000"
14263 14272 proof_check_time "0.000"
14363 14372 proof_build_time "0.000"
0 0 test_remove_one1 "0.000"
14363 14372 proof_check_time "0.000"
14461 14470 proof_build_time "0.000"
0 0 test_remove_one2 "0.000"
14461 14470 proof_check_time "0.001"
14563 14572 proof_build_time "0.000"
0 0 test_remove_one3 "0.000"
14563 14572 proof_check_time "0.000"
14667 14676 proof_build_time "0.000"
0 0 test_remove_one4 "0.000"
14667 14676 proof_check_time "0.000"
14777 14786 proof_build_time "0.000"
0 0 remove_all "0.000"
14777 14786 proof_check_time "0.000"
14875 14884 proof_build_time "0.001"
0 0 test_remove_all1 "0.001"
14875 14884 proof_check_time "0.000"
14970 14979 proof_build_time "0.000"
0 0 test_remove_all2 "0.000"
14970 14979 proof_check_time "0.001"
15069 15078 proof_build_time "0.001"
0 0 test_remove_all3 "0.001"
15069 15078 proof_check_time "0.000"
15176 15185 proof_build_time "0.000"
0 0 test_remove_all4 "0.000"
15176 15185 proof_check_time "0.000"
15291 15300 proof_build_time "0.000"
0 0 included "0.000"
15291 15300 proof_check_time "0.000"
15392 15401 proof_build_time "0.000"
0 0 test_included1 "0.000"
15392 15401 proof_check_time "0.000"
15495 15504 proof_build_time "0.000"
0 0 test_included2 "0.000"
15495 15504 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16278 16282 proof_build_time "0.000"
0 0 nil_app "0.000"
16265 16277 context_used ""
16278 16282 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16847 16851 proof_build_time "0.002"
0 0 tl_length_pred "0.002"
16833 16845 context_used ""
16847 16851 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19555 19559 proof_build_time "0.002"
0 0 app_assoc "0.002"
19541 19553 context_used ""
19555 19559 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21541 21545 proof_build_time "0.001"
0 0 test_rev1 "0.001"
21527 21539 context_used ""
21541 21545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21612 21616 proof_build_time "0.000"
0 0 test_rev2 "0.000"
21598 21610 context_used ""
21612 21616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22445 22451 proof_build_time "0.001"
22445 22451 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22906 22910 proof_build_time "0.002"
0 0 app_length "0.002"
22892 22904 context_used ""
22906 22910 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
23577 23581 proof_build_time "0.004"
0 0 rev_length "0.004"
23564 23576 context_used ""
23577 23581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28116 28120 proof_build_time "0.028"
0 0 app_nil_r "0.028"
28103 28115 context_used ""
28116 28120 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28373 28377 proof_build_time "0.006"
0 0 rev_app_distr "0.006"
28360 28372 context_used ""
28373 28377 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28691 28695 proof_build_time "0.003"
0 0 rev_involutive "0.003"
28678 28690 context_used ""
28691 28695 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29017 29021 proof_build_time "0.003"
0 0 app_assoc4 "0.003"
29004 29016 context_used ""
29017 29021 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29351 29355 proof_build_time "0.007"
0 0 nonzeros_app "0.007"
29338 29350 context_used ""
29351 29355 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29810 29814 proof_build_time "0.000"
0 0 test_eqblist1 "0.000"
29797 29809 context_used ""
29810 29814 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29894 29898 proof_build_time "0.000"
0 0 test_eqblist2 "0.000"
29881 29893 context_used ""
29894 29898 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29979 29983 proof_build_time "0.001"
0 0 test_eqblist3 "0.001"
29966 29978 context_used ""
29979 29983 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30182 30186 proof_build_time "0.002"
0 0 eqblist_refl "0.002"
30169 30181 context_used ""
30182 30186 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30587 30596 proof_build_time "0.000"
0 0 count_member_nonzero "0.000"
30587 30596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30923 30927 proof_build_time "0.002"
0 0 leb_n_Sn "0.002"
30909 30921 context_used ""
30923 30927 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31258 31267 proof_build_time "0.000"
0 0 remove_does_not_increase_count "0.000"
31258 31267 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32223 32232 proof_build_time "0.000"
0 0 involution_injective "0.000"
32223 32232 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32686 32695 proof_build_time "0.000"
0 0 rev_injective "0.000"
32686 32695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34237 34241 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
34224 34236 context_used ""
34237 34241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34320 34324 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
34307 34319 context_used ""
34320 34324 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34401 34405 proof_build_time "0.001"
0 0 test_nth_error3 "0.001"
34388 34400 context_used ""
34401 34405 proof_check_time "0.000"
35060 35069 proof_build_time "0.000"
0 0 hd_error "0.000"
35060 35069 proof_check_time "0.000"
35136 35145 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
35136 35145 proof_check_time "0.000"
35215 35224 proof_build_time "0.000"
0 0 test_hd_error2 "0.000"
35215 35224 proof_check_time "0.000"
35296 35305 proof_build_time "0.000"
0 0 test_hd_error3 "0.000"
35296 35305 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35587 35596 proof_build_time "0.000"
0 0 option_elim_hd "0.000"
35587 35596 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36597 36606 proof_build_time "0.000"
0 0 eqb_id_refl "0.000"
36597 36606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38190 38199 proof_build_time "0.000"
0 0 update_eq "0.000"
38190 38199 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38429 38438 proof_build_time "0.001"
0 0 update_neq "0.001"
38429 38438 proof_check_time "0.000"
0 0 vo_compile_time "0.926"
