COQAUX1 2ab4e085caf1b7101c130f6a2856c11c C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\Logic.v
0 0 VernacProof "tac:no using:no"
1708 1712 proof_build_time "0.004"
0 0 plus_2_2_is_4 "0.004"
1694 1706 context_used ""
1708 1712 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2177 2181 proof_build_time "0.000"
0 0 plus_claim_is_true "0.000"
2163 2175 context_used ""
2177 2181 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2930 2934 proof_build_time "0.002"
0 0 succ_inj "0.002"
2920 2929 context_used ""
2930 2934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4108 4112 proof_build_time "0.001"
0 0 and_example "0.001"
4095 4107 context_used ""
4108 4112 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4377 4381 proof_build_time "0.001"
0 0 and_intro "0.001"
4367 4376 context_used ""
4377 4381 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
4748 4752 proof_build_time "0.001"
0 0 and_example' "0.001"
4735 4747 context_used ""
4748 4752 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5087 5091 proof_build_time "0.008"
0 0 and_exercise "0.008"
5073 5086 context_used ""
5087 5091 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
5754 5758 proof_build_time "0.002"
0 0 and_example2 "0.002"
5741 5753 context_used ""
5754 5758 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6024 6028 proof_build_time "0.003"
0 0 and_example2' "0.003"
6011 6023 context_used ""
6024 6028 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6363 6367 proof_build_time "0.001"
0 0 and_example2'' "0.001"
6350 6362 context_used ""
6363 6367 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6842 6846 proof_build_time "0.003"
0 0 and_example3 "0.003"
6829 6841 context_used ""
6842 6846 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7274 7278 proof_build_time "0.001"
0 0 proj1 "0.001"
7263 7272 context_used ""
7274 7278 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7413 7422 proof_build_time "0.000"
0 0 proj2 "0.000"
7413 7422 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7802 7806 proof_build_time "0.002"
0 0 and_commut "0.002"
7791 7800 context_used ""
7802 7806 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8235 8239 proof_build_time "0.003"
0 0 and_assoc "0.003"
8225 8234 context_used ""
8235 8239 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9338 9342 proof_build_time "0.003"
0 0 factor_is_O "0.003"
9325 9337 context_used ""
9338 9342 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9776 9780 proof_build_time "0.001"
0 0 or_intro_l "0.001"
9766 9775 context_used ""
9776 9780 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10039 10043 proof_build_time "0.002"
0 0 zero_or_succ "0.002"
10026 10038 context_used ""
10039 10043 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10307 10311 proof_build_time "0.004"
0 0 mult_is_O "0.004"
10297 10306 context_used ""
10307 10311 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10519 10523 proof_build_time "0.002"
0 0 or_commut "0.002"
10509 10518 context_used ""
10519 10523 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11961 11965 proof_build_time "0.001"
0 0 ex_falso_quodlibet "0.001"
11943 11959 context_used ""
11961 11965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12565 12569 proof_build_time "0.002"
0 0 not_implies_our_not "0.002"
12555 12564 context_used ""
12565 12569 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13440 13444 proof_build_time "0.001"
0 0 zero_not_one "0.001"
13419 13439 context_used ""
13440 13444 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
13827 13831 proof_build_time "0.001"
0 0 not_False "0.001"
13815 13826 context_used ""
13827 13831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14017 14021 proof_build_time "0.002"
0 0 contradiction_implies_anything "0.002"
14003 14015 context_used ""
14017 14021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14159 14163 proof_build_time "0.002"
0 0 double_neg "0.002"
14149 14157 context_used ""
14159 14163 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14709 14713 proof_build_time "0.001"
0 0 contrapositive "0.001"
14699 14708 context_used ""
14709 14713 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14930 14934 proof_build_time "0.003"
0 0 not_both_true_and_false "0.003"
14921 14929 context_used ""
14930 14934 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15920 15924 proof_build_time "0.004"
0 0 de_morgan_not_or "0.004"
15910 15919 context_used ""
15920 15924 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
16663 16667 proof_build_time "0.003"
0 0 not_true_is_false "0.003"
16650 16662 context_used ""
16663 16667 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17079 17083 proof_build_time "0.003"
0 0 not_true_is_false' "0.003"
17066 17078 context_used ""
17079 17083 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17428 17432 proof_build_time "0.001"
0 0 True_is_true "0.001"
17419 17427 context_used ""
17428 17432 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18575 18579 proof_build_time "0.002"
0 0 disc_example "0.002"
18565 18574 context_used ""
18575 18579 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19543 19547 proof_build_time "0.001"
0 0 iff_sym "0.001"
19531 19541 context_used ""
19543 19547 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19767 19771 proof_build_time "0.001"
0 0 not_true_iff_false "0.001"
19750 19766 context_used ""
19767 19771 proof_check_time "0.001"
20113 20117 proof_build_time "0.001"
0 0 apply_iff_example1 "0.001"
20103 20112 context_used ""
20113 20117 proof_check_time "0.001"
20261 20265 proof_build_time "0.001"
0 0 apply_iff_example2 "0.001"
20251 20260 context_used ""
20261 20265 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20536 20545 proof_build_time "0.000"
0 0 iff_refl "0.000"
20536 20545 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20655 20664 proof_build_time "0.000"
0 0 iff_trans "0.000"
20655 20664 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20877 20886 proof_build_time "0.000"
0 0 or_distributes_over_and "0.000"
20877 20886 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22319 22323 proof_build_time "0.001"
0 0 mul_eq_0 "0.001"
22300 22318 context_used ""
22319 22323 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22637 22641 proof_build_time "0.005"
0 0 or_assoc "0.005"
22628 22636 context_used ""
22637 22641 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23034 23038 proof_build_time "0.009"
0 0 mul_eq_0_ternary "0.009"
23021 23033 context_used ""
23034 23038 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24012 24016 proof_build_time "0.000"
0 0 four_is_Even "0.000"
23999 24011 context_used ""
24012 24016 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24410 24414 proof_build_time "0.001"
0 0 exists_example_2 "0.001"
24399 24408 context_used ""
24410 24414 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
24782 24791 proof_build_time "0.000"
0 0 dist_not_exists "0.000"
24782 24791 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25337 25341 proof_build_time "0.005"
0 0 dist_exists_or "0.005"
25327 25336 context_used ""
25337 25341 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25522 25531 proof_build_time "0.000"
0 0 leb_plus_exists "0.000"
25522 25531 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25638 25647 proof_build_time "0.000"
0 0 plus_exists_leb "0.000"
25638 25647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26863 26867 proof_build_time "0.001"
0 0 In_example_1 "0.001"
26850 26862 context_used ""
26863 26867 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27093 27097 proof_build_time "0.003"
0 0 In_example_2 "0.003"
27080 27092 context_used ""
27093 27097 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27744 27748 proof_build_time "0.002"
0 0 In_map "0.002"
27735 27743 context_used ""
27744 27748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28463 28472 proof_build_time "0.001"
0 0 In_map_iff "0.001"
28463 28472 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28697 28706 proof_build_time "0.001"
0 0 In_app_iff "0.001"
28697 28706 proof_check_time "0.000"
29407 29416 proof_build_time "0.000"
0 0 All "0.000"
29407 29416 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29551 29560 proof_build_time "0.000"
0 0 All_In "0.000"
29551 29560 proof_check_time "0.000"
30059 30068 proof_build_time "0.000"
0 0 combine_odd_even "0.000"
30059 30068 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30339 30348 proof_build_time "0.000"
0 0 combine_odd_even_intro "0.000"
30339 30348 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30530 30539 proof_build_time "0.000"
0 0 combine_odd_even_elim_odd "0.000"
30530 30539 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30724 30733 proof_build_time "0.000"
0 0 combine_odd_even_elim_even "0.000"
30724 30733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32936 32942 proof_build_time "0.001"
32936 32942 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33378 33382 proof_build_time "0.004"
0 0 add_comm3_take2 "0.004"
33365 33377 context_used ""
33378 33382 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33735 33739 proof_build_time "0.001"
0 0 add_comm3_take3 "0.001"
33722 33734 context_used ""
33735 33739 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34067 34071 proof_build_time "0.001"
0 0 in_not_nil "0.001"
34058 34066 context_used ""
34067 34071 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34508 34514 proof_build_time "0.003"
34508 34514 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34738 34742 proof_build_time "0.002"
0 0 in_not_nil_42_take2 "0.002"
34729 34737 context_used ""
34738 34742 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
34902 34906 proof_build_time "0.001"
0 0 in_not_nil_42_take3 "0.001"
34893 34901 context_used ""
34902 34906 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35096 35100 proof_build_time "0.002"
0 0 in_not_nil_42_take4 "0.002"
35087 35095 context_used ""
35096 35100 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35275 35279 proof_build_time "0.001"
0 0 in_not_nil_42_take5 "0.001"
35247 35274 context_used ""
35275 35279 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
36134 36138 proof_build_time "0.005"
0 0 lemma_application_ex "0.005"
36121 36133 context_used ""
36134 36138 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
37587 37591 proof_build_time "0.001"
0 0 function_equality_ex1 "0.001"
37574 37586 context_used ""
37587 37591 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
38396 38402 proof_build_time "0.000"
38396 38402 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39104 39108 proof_build_time "0.002"
0 0 function_equality_ex2 "0.002"
39088 39103 context_used ""
39104 39108 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41633 41637 proof_build_time "0.008"
0 0 rev_append_is_app "0.008"
41623 41632 context_used ""
41633 41637 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41958 41962 proof_build_time "0.005"
0 0 tr_rev_correct "0.005"
41945 41957 context_used ""
41958 41962 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
44480 44484 proof_build_time "0.000"
0 0 even_42_bool "0.000"
44467 44479 context_used ""
44480 44484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44629 44633 proof_build_time "0.002"
0 0 even_42_prop "0.002"
44616 44628 context_used ""
44629 44633 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45005 45009 proof_build_time "0.001"
0 0 even_double "0.001"
44993 45004 context_used ""
45005 45009 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45670 45674 proof_build_time "0.007"
0 0 even_double_conv "0.007"
45657 45669 context_used ""
45670 45674 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45959 45963 proof_build_time "0.003"
0 0 even_bool_prop "0.003"
45940 45958 context_used ""
45959 45963 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
46504 46508 proof_build_time "0.002"
0 0 eqb_eq "0.002"
46491 46503 context_used ""
46504 46508 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
49084 49088 proof_build_time "0.014"
0 0 even_1000 "0.014"
49071 49083 context_used ""
49084 49088 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
49320 49324 proof_build_time "0.002"
0 0 even_1000' "0.002"
49307 49319 context_used ""
49320 49324 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
49587 49591 proof_build_time "0.041"
0 0 even_1000'' "0.041"
49574 49586 context_used ""
49587 49591 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
50210 50214 proof_build_time "0.000"
0 0 not_even_1001 "0.000"
50197 50209 context_used ""
50210 50214 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50460 50464 proof_build_time "0.023"
0 0 not_even_1001' "0.023"
50444 50459 context_used ""
50460 50464 proof_check_time "0.013"
0 0 VernacProof "tac:no using:no"
51017 51021 proof_build_time "0.001"
0 0 plus_eqb_example "0.001"
51004 51016 context_used ""
51017 51021 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51653 51662 proof_build_time "0.000"
0 0 andb_true_iff "0.000"
51653 51662 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
51775 51784 proof_build_time "0.000"
0 0 orb_true_iff "0.000"
51775 51784 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
52347 52351 proof_build_time "0.002"
0 0 eqb_neq "0.002"
52334 52346 context_used ""
52347 52351 proof_check_time "0.001"
52910 52919 proof_build_time "0.000"
0 0 eqb_list "0.000"
52910 52919 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53119 53128 proof_build_time "0.001"
0 0 eqb_list_true_iff "0.001"
53119 53128 proof_check_time "0.000"
53609 53618 proof_build_time "0.000"
0 0 forallb "0.000"
53609 53618 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
53763 53772 proof_build_time "0.000"
0 0 forallb_true_iff "0.000"
53763 53772 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
55377 55381 proof_build_time "0.002"
0 0 restricted_excluded_middle "0.002"
55356 55376 context_used ""
55377 55381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
55682 55686 proof_build_time "0.000"
0 0 restricted_excluded_middle_eq "0.000"
55668 55681 context_used ""
55682 55686 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60396 60400 proof_build_time "0.002"
0 0 excluded_middle_irrefutable "0.002"
60386 60395 context_used ""
60396 60400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61010 61019 proof_build_time "0.000"
0 0 not_exists_dist "0.000"
61010 61019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61404 61408 proof_build_time "0.001"
0 0 conjunction_vs_implication "0.001"
61394 61403 context_used ""
61404 61408 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
61783 61787 proof_build_time "0.001"
0 0 an_equivalence "0.001"
61773 61782 context_used ""
61783 61787 proof_check_time "0.000"
0 0 vo_compile_time "2.125"
