COQAUX1 7fe471f9e1eeaf10d3228c3d5474fe8b C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\Maps.v
0 0 VernacProof "tac:no using:no"
6421 6425 proof_build_time "0.002"
0 0 update_example1 "0.002"
6408 6420 context_used ""
6421 6425 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6499 6503 proof_build_time "0.000"
0 0 update_example2 "0.000"
6486 6498 context_used ""
6499 6503 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6579 6583 proof_build_time "0.001"
0 0 update_example3 "0.001"
6566 6578 context_used ""
6579 6583 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6657 6661 proof_build_time "0.000"
0 0 update_example4 "0.000"
6644 6656 context_used ""
6657 6661 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7266 7275 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7266 7275 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
7608 7617 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7608 7617 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8004 8013 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8004 8013 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8528 8537 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8528 8537 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9230 9239 proof_build_time "0.000"
0 0 t_update_same "0.000"
9230 9239 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9744 9753 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9744 9753 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10877 10881 proof_build_time "0.002"
0 0 apply_empty "0.002"
10864 10876 context_used ""
10877 10881 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11040 11044 proof_build_time "0.001"
0 0 update_eq "0.001"
11027 11039 context_used ""
11040 11044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11250 11254 proof_build_time "0.002"
0 0 update_neq "0.002"
11241 11249 context_used ""
11250 11254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11455 11459 proof_build_time "0.001"
0 0 update_shadow "0.001"
11442 11454 context_used ""
11455 11459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11644 11648 proof_build_time "0.001"
0 0 update_same "0.001"
11623 11643 context_used ""
11644 11648 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11907 11911 proof_build_time "0.001"
0 0 update_permute "0.001"
11883 11906 context_used ""
11907 11911 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12740 12744 proof_build_time "0.005"
0 0 includedin_update "0.005"
12729 12739 context_used ""
12740 12744 proof_check_time "0.001"
0 0 vo_compile_time "0.316"
