COQAUX1 daf42da0a56136aa9f1756bb8011873c C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\MoreFP.v
0 0 VernacProof "tac:no using:no"
5688 5696 proof_build_time "0.003"
5688 5696 proof_check_time "0.119"
0 0 VernacProof "tac:no using:no"
8721 8725 proof_build_time "0.001"
0 0 eqBool_ex "0.001"
8708 8720 context_used ""
8721 8725 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8791 8795 proof_build_time "0.001"
0 0 eqNat_ex "0.001"
8778 8790 context_used ""
8791 8795 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
9330 9334 proof_build_time "0.000"
0 0 eqBoolBool_ex1 "0.000"
9317 9329 context_used ""
9330 9334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9423 9427 proof_build_time "0.000"
0 0 eqBoolBool_ex2 "0.000"
9410 9422 context_used ""
9423 9427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9495 9499 proof_build_time "0.000"
0 0 eqBoolBool_ex3 "0.000"
9482 9494 context_used ""
9495 9499 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10305 10309 proof_build_time "0.001"
0 0 eqList_ex1 "0.001"
10292 10304 context_used ""
10305 10309 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10377 10381 proof_build_time "0.000"
0 0 eqList_ex2 "0.000"
10364 10376 context_used ""
10377 10381 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10490 10494 proof_build_time "0.000"
0 0 eqList_ex3 "0.000"
10477 10489 context_used ""
10490 10494 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10580 10584 proof_build_time "0.001"
0 0 eqList_ex4 "0.001"
10567 10579 context_used ""
10580 10584 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10980 10984 proof_build_time "0.001"
0 0 showOpt_ex1 "0.001"
10967 10979 context_used ""
10980 10984 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11050 11054 proof_build_time "0.000"
0 0 showOpt_ex2 "0.000"
11037 11049 context_used ""
11050 11054 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11313 11317 proof_build_time "0.000"
0 0 eqOpt_ex1 "0.000"
11300 11312 context_used ""
11313 11317 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11438 11442 proof_build_time "0.001"
0 0 eqOpt_ex2 "0.001"
11425 11437 context_used ""
11438 11442 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11515 11519 proof_build_time "0.001"
0 0 eqOpt_ex3 "0.001"
11502 11514 context_used ""
11515 11519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11583 11587 proof_build_time "0.000"
0 0 eqOpt_ex4 "0.000"
11570 11582 context_used ""
11583 11587 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12347 12351 proof_build_time "0.000"
0 0 eqBoolA_ex1 "0.000"
12334 12346 context_used ""
12347 12351 proof_check_time "0.026"
0 0 VernacProof "tac:no using:no"
12529 12533 proof_build_time "0.000"
0 0 eqBoolA_ex2 "0.000"
12516 12528 context_used ""
12529 12533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12729 12733 proof_build_time "0.001"
0 0 eqBoolA_ex3 "0.001"
12716 12728 context_used ""
12729 12733 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14890 14894 proof_build_time "0.001"
0 0 ex1 "0.001"
14877 14889 context_used ""
14890 14894 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14954 14958 proof_build_time "0.002"
0 0 ex2 "0.002"
14941 14953 context_used ""
14954 14958 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15018 15022 proof_build_time "0.001"
0 0 ex3 "0.001"
15005 15017 context_used ""
15018 15022 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15083 15087 proof_build_time "0.001"
0 0 ex4 "0.001"
15070 15082 context_used ""
15083 15087 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15828 15832 proof_build_time "0.001"
0 0 exl1 "0.001"
15815 15827 context_used ""
15828 15832 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
15898 15902 proof_build_time "0.001"
0 0 exl2 "0.001"
15885 15897 context_used ""
15898 15902 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
17816 17820 proof_build_time "0.000"
0 0 functorOpt_ex1 "0.000"
17803 17815 context_used ""
17816 17820 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17893 17897 proof_build_time "0.000"
0 0 functorOpt_ex2 "0.000"
17880 17892 context_used ""
17893 17897 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18476 18480 proof_build_time "0.005"
0 0 fmap_id_tree "0.005"
18463 18475 context_used ""
18476 18480 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18773 18777 proof_build_time "0.002"
0 0 fmap_comp_tree "0.002"
18760 18772 context_used ""
18773 18777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41859 41863 proof_build_time "0.001"
0 0 m_left_id_Counting "0.001"
41846 41858 context_used ""
41859 41863 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42029 42033 proof_build_time "0.003"
0 0 m_right_id_Counting "0.003"
42016 42028 context_used ""
42029 42033 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42292 42296 proof_build_time "0.002"
0 0 m_assoc_Counting "0.002"
42279 42291 context_used ""
42292 42296 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42684 42688 proof_build_time "0.001"
0 0 m_left_id_list "0.001"
42667 42683 context_used ""
42684 42688 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42870 42874 proof_build_time "0.002"
0 0 m_right_id_list "0.002"
42857 42869 context_used ""
42870 42874 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43125 43129 proof_build_time "0.002"
0 0 map_app "0.002"
43112 43124 context_used ""
43125 43129 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43381 43385 proof_build_time "0.002"
0 0 flatten_app "0.002"
43368 43380 context_used ""
43381 43385 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43689 43693 proof_build_time "0.004"
0 0 m_assoc_list "0.004"
43676 43688 context_used ""
43689 43693 proof_check_time "0.001"
0 0 vo_compile_time "0.702"
