COQAUX1 b24ea6abfef0c39bd92a0e18e1da1a4f C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\Poly.v
0 0 VernacProof "tac:no using:no"
5146 5150 proof_build_time "0.005"
0 0 test_repeat1 "0.005"
5133 5145 context_used ""
5146 5150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5367 5371 proof_build_time "0.001"
0 0 test_repeat2 "0.001"
5354 5366 context_used ""
5367 5371 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11957 11961 proof_build_time "0.001"
0 0 test_rev1 "0.001"
11944 11956 context_used ""
11957 11961 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12041 12045 proof_build_time "0.000"
0 0 test_rev2 "0.000"
12028 12040 context_used ""
12041 12045 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12132 12136 proof_build_time "0.001"
0 0 test_length1 "0.001"
12119 12131 context_used ""
12132 12136 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14454 14458 proof_build_time "0.005"
0 0 app_nil_r "0.005"
14441 14453 context_used ""
14454 14458 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14636 14640 proof_build_time "0.004"
0 0 app_assoc "0.004"
14623 14635 context_used ""
14636 14640 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14839 14843 proof_build_time "0.003"
0 0 app_length "0.003"
14826 14838 context_used ""
14839 14843 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15204 15208 proof_build_time "0.005"
0 0 rev_app_distr "0.005"
15191 15203 context_used ""
15204 15208 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
15411 15415 proof_build_time "0.002"
0 0 rev_involutive "0.002"
15398 15410 context_used ""
15411 15415 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18260 18264 proof_build_time "0.001"
0 0 test_split "0.001"
18247 18259 context_used ""
18260 18264 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19230 19234 proof_build_time "0.000"
0 0 test_nth_error1 "0.000"
19217 19229 context_used ""
19230 19234 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19315 19319 proof_build_time "0.000"
0 0 test_nth_error2 "0.000"
19302 19314 context_used ""
19315 19319 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19393 19397 proof_build_time "0.000"
0 0 test_nth_error3 "0.000"
19380 19392 context_used ""
19393 19397 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20399 20403 proof_build_time "0.000"
0 0 test_doit3times "0.000"
20386 20398 context_used ""
20399 20403 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20481 20485 proof_build_time "0.000"
0 0 test_doit3times' "0.000"
20468 20480 context_used ""
20481 20485 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21249 21253 proof_build_time "0.000"
0 0 test_filter1 "0.000"
21236 21248 context_used ""
21249 21253 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21470 21474 proof_build_time "0.001"
0 0 test_filter2 "0.001"
21457 21469 context_used ""
21470 21474 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21760 21764 proof_build_time "0.000"
0 0 test_countoddmembers'1 "0.000"
21747 21759 context_used ""
21760 21764 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21849 21853 proof_build_time "0.000"
0 0 test_countoddmembers'2 "0.000"
21836 21848 context_used ""
21849 21853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21934 21938 proof_build_time "0.000"
0 0 test_countoddmembers'3 "0.000"
21921 21933 context_used ""
21934 21938 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22763 22767 proof_build_time "0.001"
0 0 test_anon_fun' "0.001"
22750 22762 context_used ""
22763 22767 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
23123 23127 proof_build_time "0.001"
0 0 test_filter2' "0.001"
23110 23122 context_used ""
23123 23127 proof_check_time "0.001"
23517 23526 proof_build_time "0.000"
0 0 filter_even_gt7 "0.000"
23517 23526 proof_check_time "0.000"
23632 23641 proof_build_time "0.000"
0 0 test_filter_even_gt7_1 "0.000"
23632 23641 proof_check_time "0.001"
23735 23744 proof_build_time "0.000"
0 0 test_filter_even_gt7_2 "0.000"
23735 23744 proof_check_time "0.000"
24654 24658 proof_build_time "0.000"
0 0 test_partition1 "0.000"
24641 24653 context_used ""
24654 24658 proof_check_time "0.001"
24749 24753 proof_build_time "0.000"
0 0 test_partition2 "0.000"
24736 24748 context_used ""
24749 24753 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
25329 25333 proof_build_time "0.001"
0 0 test_map1 "0.001"
25316 25328 context_used ""
25329 25333 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25677 25681 proof_build_time "0.000"
0 0 test_map2 "0.000"
25664 25676 context_used ""
25677 25681 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25976 25980 proof_build_time "0.001"
0 0 test_map3 "0.001"
25963 25975 context_used ""
25976 25980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26425 26429 proof_build_time "0.003"
0 0 map_app "0.003"
26412 26424 context_used ""
26425 26429 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26643 26647 proof_build_time "0.003"
0 0 map_rev "0.003"
26630 26642 context_used ""
26643 26647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
27406 27410 proof_build_time "0.002"
0 0 test_flat_map1 "0.002"
27393 27405 context_used ""
27406 27410 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29269 29273 proof_build_time "0.000"
0 0 fold_example1 "0.000"
29256 29268 context_used ""
29269 29273 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29368 29372 proof_build_time "0.000"
0 0 fold_example2 "0.000"
29355 29367 context_used ""
29368 29372 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
29465 29469 proof_build_time "0.001"
0 0 fold_example3 "0.001"
29452 29464 context_used ""
29465 29469 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30555 30559 proof_build_time "0.000"
0 0 constfun_example1 "0.000"
30542 30554 context_used ""
30555 30559 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30630 30634 proof_build_time "0.001"
0 0 constfun_example2 "0.001"
30617 30629 context_used ""
30630 30634 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31515 31519 proof_build_time "0.000"
0 0 test_plus3 "0.000"
31502 31514 context_used ""
31515 31519 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31588 31592 proof_build_time "0.001"
0 0 test_plus3' "0.001"
31575 31587 context_used ""
31588 31592 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31664 31668 proof_build_time "0.001"
0 0 test_plus3'' "0.001"
31651 31663 context_used ""
31664 31668 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
32146 32150 proof_build_time "0.001"
0 0 test_fold_length1 "0.001"
32133 32145 context_used ""
32146 32150 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32620 32624 proof_build_time "0.002"
0 0 fold_length_correct "0.002"
32607 32619 context_used ""
32620 32624 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33300 33304 proof_build_time "0.002"
0 0 fold_map_correct "0.002"
33287 33299 context_used ""
33300 33304 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35242 35246 proof_build_time "0.000"
0 0 test_map1' "0.000"
35229 35241 context_used ""
35242 35246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35612 35616 proof_build_time "0.000"
0 0 uncurry_curry "0.000"
35599 35611 context_used ""
35612 35616 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35801 35805 proof_build_time "0.001"
0 0 curry_uncurry "0.001"
35788 35800 context_used ""
35801 35805 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38753 38757 proof_build_time "0.000"
0 0 zero_church_peano "0.000"
38740 38752 context_used ""
38753 38757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38823 38827 proof_build_time "0.000"
0 0 one_church_peano "0.000"
38810 38822 context_used ""
38823 38827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38893 38897 proof_build_time "0.001"
0 0 two_church_peano "0.001"
38880 38892 context_used ""
38893 38897 proof_check_time "0.000"
40011 40020 proof_build_time "0.000"
0 0 scc "0.000"
40011 40020 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40080 40089 proof_build_time "0.000"
0 0 scc_1 "0.000"
40080 40089 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40148 40157 proof_build_time "0.000"
0 0 scc_2 "0.000"
40148 40157 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40218 40227 proof_build_time "0.000"
0 0 scc_3 "0.000"
40218 40227 proof_check_time "0.000"
40747 40756 proof_build_time "0.000"
0 0 plus "0.000"
40747 40756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40822 40831 proof_build_time "0.000"
0 0 plus_1 "0.000"
40822 40831 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40909 40918 proof_build_time "0.000"
0 0 plus_2 "0.000"
40909 40918 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41022 41031 proof_build_time "0.000"
0 0 plus_3 "0.000"
41022 41031 proof_check_time "0.000"
41647 41656 proof_build_time "0.000"
0 0 mult "0.000"
41647 41656 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41721 41730 proof_build_time "0.000"
0 0 mult_1 "0.000"
41721 41730 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41812 41821 proof_build_time "0.000"
0 0 mult_2 "0.000"
41812 41821 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41901 41910 proof_build_time "0.000"
0 0 mult_3 "0.000"
41901 41910 proof_check_time "0.000"
42370 42379 proof_build_time "0.000"
0 0 exp "0.000"
42370 42379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42451 42460 proof_build_time "0.000"
0 0 exp_1 "0.000"
42451 42460 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42526 42535 proof_build_time "0.000"
0 0 exp_2 "0.000"
42526 42535 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42631 42640 proof_build_time "0.000"
0 0 exp_3 "0.000"
42631 42640 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43246 43250 proof_build_time "0.000"
0 0 test_hd_error1 "0.000"
43233 43245 context_used ""
43246 43250 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43330 43334 proof_build_time "0.001"
0 0 test_hd_error2 "0.001"
43317 43329 context_used ""
43330 43334 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44189 44193 proof_build_time "0.001"
0 0 test_last_error1 "0.001"
44176 44188 context_used ""
44189 44193 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44277 44281 proof_build_time "0.000"
0 0 test_last_error2 "0.000"
44264 44276 context_used ""
44277 44281 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44360 44364 proof_build_time "0.000"
0 0 test_last_error3 "0.000"
44347 44359 context_used ""
44360 44364 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44655 44659 proof_build_time "0.001"
0 0 test_last_error_fold1 "0.001"
44642 44654 context_used ""
44655 44659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44753 44757 proof_build_time "0.000"
0 0 test_last_error_fold2 "0.000"
44740 44752 context_used ""
44753 44757 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44846 44850 proof_build_time "0.000"
0 0 test_last_error_fold3 "0.000"
44833 44845 context_used ""
44846 44850 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45175 45179 proof_build_time "0.006"
0 0 last_not_none "0.006"
45159 45174 context_used ""
45175 45179 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45656 45660 proof_build_time "0.005"
0 0 last_fold "0.005"
45639 45655 context_used ""
45656 45660 proof_check_time "0.001"
0 0 vo_compile_time "0.399"
