COQAUX1 f03f9feb4f05ff91b4691b7a2a984705 C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\Tactics.v
0 0 VernacProof "tac:no using:no"
1254 1258 proof_build_time "0.007"
0 0 silly1 "0.007"
1243 1252 context_used ""
1254 1258 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
1657 1661 proof_build_time "0.001"
0 0 silly2 "0.001"
1645 1655 context_used ""
1657 1661 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2297 2301 proof_build_time "0.002"
0 0 silly2a "0.002"
2285 2295 context_used ""
2297 2301 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
2628 2637 proof_build_time "0.000"
0 0 silly_ex "0.000"
2628 2637 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3183 3187 proof_build_time "0.005"
0 0 silly3 "0.005"
3173 3181 context_used ""
3183 3187 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
3698 3702 proof_build_time "0.003"
0 0 rev_exercise1 "0.003"
3675 3696 context_used ""
3698 3702 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
4390 4394 proof_build_time "0.001"
0 0 trans_eq_example "0.001"
4376 4388 context_used ""
4390 4394 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
4710 4714 proof_build_time "0.001"
0 0 trans_eq "0.001"
4696 4708 context_used ""
4710 4714 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
5497 5501 proof_build_time "0.001"
0 0 trans_eq_example' "0.001"
5484 5494 context_used ""
5497 5501 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6145 6149 proof_build_time "0.001"
0 0 trans_eq_example'' "0.001"
6132 6142 context_used ""
6145 6149 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6375 6384 proof_build_time "0.001"
0 0 trans_eq_exercise "0.001"
6375 6384 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7876 7880 proof_build_time "0.002"
0 0 S_injective "0.002"
7863 7875 context_used ""
7876 7880 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8736 8740 proof_build_time "0.003"
0 0 S_injective' "0.003"
8725 8735 context_used ""
8736 8740 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9040 9044 proof_build_time "0.001"
0 0 injection_ex1 "0.001"
9027 9039 context_used ""
9040 9044 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9375 9379 proof_build_time "0.001"
0 0 injection_ex3 "0.001"
9362 9374 context_used ""
9375 9379 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
10199 10203 proof_build_time "0.002"
0 0 discriminate_ex1 "0.002"
10178 10198 context_used ""
10199 10203 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10323 10327 proof_build_time "0.000"
0 0 discriminate_ex2 "0.000"
10302 10322 context_used ""
10323 10327 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11237 11246 proof_build_time "0.000"
0 0 discriminate_ex3 "0.000"
11237 11246 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12088 12092 proof_build_time "0.004"
0 0 eqb_0_l "0.004"
12072 12087 context_used ""
12088 12092 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12518 12522 proof_build_time "0.001"
0 0 f_equal "0.001"
12504 12516 context_used ""
12518 12522 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12643 12647 proof_build_time "0.001"
0 0 eq_implies_succ_equal "0.001"
12634 12642 context_used ""
12643 12647 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13171 13175 proof_build_time "0.000"
0 0 eq_implies_succ_equal' "0.000"
13162 13170 context_used ""
13171 13175 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13741 13745 proof_build_time "0.000"
0 0 S_inj "0.000"
13731 13739 context_used ""
13741 13745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14686 14690 proof_build_time "0.000"
0 0 silly4 "0.000"
14676 14684 context_used ""
14686 14690 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
16761 16767 proof_build_time "0.002"
16761 16767 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20411 20415 proof_build_time "0.004"
0 0 double_injective "0.004"
20399 20410 context_used ""
20411 20415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21165 21169 proof_build_time "0.004"
0 0 eqb_true "0.004"
21152 21164 context_used ""
21165 21169 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22168 22172 proof_build_time "0.003"
0 0 plus_n_n_injective "0.003"
22155 22167 context_used ""
22168 22172 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22963 22969 proof_build_time "0.002"
22963 22969 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24465 24469 proof_build_time "0.003"
0 0 double_injective_take2 "0.003"
24453 24464 context_used ""
24465 24469 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
26901 26905 proof_build_time "0.003"
0 0 nth_error_after_last "0.003"
26892 26900 context_used ""
26901 26905 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28162 28166 proof_build_time "0.003"
0 0 square_mult "0.003"
28149 28161 context_used ""
28162 28166 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28861 28865 proof_build_time "0.000"
0 0 silly_fact_1 "0.000"
28848 28860 context_used ""
28861 28865 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29264 29270 proof_build_time "0.000"
29264 29270 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30340 30344 proof_build_time "0.002"
0 0 silly_fact_2 "0.002"
30327 30339 context_used ""
30340 30344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
30919 30923 proof_build_time "0.001"
0 0 silly_fact_2' "0.001"
30906 30918 context_used ""
30919 30923 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31728 31732 proof_build_time "0.002"
0 0 sillyfun_false "0.002"
31714 31726 context_used ""
31728 31732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32942 32951 proof_build_time "0.000"
0 0 combine_split "0.000"
32942 32951 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33910 33916 proof_build_time "0.001"
33910 33916 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35537 35541 proof_build_time "0.004"
0 0 sillyfun1_odd "0.004"
35519 35535 context_used ""
35537 35541 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35739 35748 proof_build_time "0.000"
0 0 bool_fn_applied_thrice "0.000"
35739 35748 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38449 38458 proof_build_time "0.000"
0 0 eqb_sym "0.000"
38449 38458 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38971 38975 proof_build_time "0.001"
0 0 eqb_trans "0.001"
38954 38969 context_used ""
38971 38975 proof_check_time "0.000"
39698 39707 proof_build_time "0.000"
0 0 split_combine_statement "0.000"
39698 39707 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39784 39793 proof_build_time "0.000"
0 0 split_combine "0.000"
39784 39793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40182 40191 proof_build_time "0.001"
0 0 filter_exercise "0.001"
40182 40191 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41310 41314 proof_build_time "0.000"
0 0 test_forallb_1 "0.000"
41297 41309 context_used ""
41310 41314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41396 41400 proof_build_time "0.001"
0 0 test_forallb_2 "0.001"
41383 41395 context_used ""
41396 41400 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41478 41482 proof_build_time "0.000"
0 0 test_forallb_3 "0.000"
41465 41477 context_used ""
41478 41482 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41556 41560 proof_build_time "0.000"
0 0 test_forallb_4 "0.000"
41543 41555 context_used ""
41556 41560 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41795 41799 proof_build_time "0.001"
0 0 test_existsb_1 "0.001"
41782 41794 context_used ""
41795 41799 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41891 41895 proof_build_time "0.001"
0 0 test_existsb_2 "0.001"
41878 41890 context_used ""
41891 41895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41975 41979 proof_build_time "0.001"
0 0 test_existsb_3 "0.001"
41962 41974 context_used ""
41975 41979 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42050 42054 proof_build_time "0.000"
0 0 test_existsb_4 "0.000"
42037 42049 context_used ""
42050 42054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42340 42344 proof_build_time "0.000"
0 0 forall_and "0.000"
42326 42338 context_used ""
42340 42344 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42643 42647 proof_build_time "0.002"
0 0 existsb_existsb' "0.002"
42630 42642 context_used ""
42643 42647 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43296 43300 proof_build_time "0.001"
0 0 Some_injective "0.001"
43283 43295 context_used ""
43296 43300 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43639 43643 proof_build_time "0.001"
0 0 cons_injective_head "0.001"
43626 43638 context_used ""
43639 43643 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43967 43971 proof_build_time "0.002"
0 0 cons_injective_tail "0.002"
43954 43966 context_used ""
43967 43971 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44675 44679 proof_build_time "0.001"
0 0 test_sum_tail1 "0.001"
44662 44674 context_used ""
44675 44679 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44752 44756 proof_build_time "0.001"
0 0 test_sum_tail2 "0.001"
44739 44751 context_used ""
44752 44756 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44823 44827 proof_build_time "0.000"
0 0 test_sum_tail3 "0.000"
44810 44822 context_used ""
44823 44827 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
44891 44895 proof_build_time "0.000"
0 0 test_sum_tail4 "0.000"
44878 44890 context_used ""
44891 44895 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45382 45386 proof_build_time "0.002"
0 0 sum_tail_equiv_helper "0.002"
45369 45381 context_used ""
45382 45386 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
45593 45597 proof_build_time "0.003"
0 0 sum_tail_equiv "0.003"
45564 45592 context_used ""
45593 45597 proof_check_time "0.000"
0 0 vo_compile_time "0.748"
