COQAUX1 2166e3dce107e81952d5bc440daa0f75 C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\PLF\Equiv.v
0 0 VernacProof "tac:no using:no"
4687 4691 proof_build_time "0.037"
0 0 aequiv_example "0.037"
4682 4686 context_used ""
4687 4691 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
4835 4839 proof_build_time "0.118"
0 0 bequiv_example "0.118"
4822 4834 context_used ""
4835 4839 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
6249 6253 proof_build_time "0.038"
0 0 skip_left "0.038"
6237 6248 context_used ""
6249 6253 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
6624 6628 proof_build_time "0.031"
0 0 skip_right "0.031"
6610 6623 context_used ""
6624 6628 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
6970 6974 proof_build_time "0.026"
0 0 if_true_simple "0.026"
6957 6968 context_used ""
6970 6974 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
9341 9345 proof_build_time "0.034"
0 0 if_true "0.034"
9331 9340 context_used ""
9341 9345 proof_check_time "0.008"
0 0 VernacProof "tac:no using:no"
9781 9785 proof_build_time "0.027"
0 0 if_false "0.027"
9771 9780 context_used ""
9781 9785 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
10109 10118 proof_build_time "0.000"
0 0 swap_if_branches "0.000"
10109 10118 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10823 10827 proof_build_time "0.149"
0 0 while_false "0.149"
10812 10821 context_used ""
10823 10827 proof_check_time "0.012"
0 0 VernacProof "tac:no using:no"
12865 12869 proof_build_time "0.034"
0 0 while_true_nonterm "0.034"
12851 12863 context_used ""
12865 12869 proof_check_time "0.006"
0 0 VernacProof "tac:no using:no"
13678 13682 proof_build_time "0.005"
0 0 while_true "0.005"
13668 13676 context_used ""
13678 13682 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14682 14686 proof_build_time "0.048"
0 0 loop_unrolling "0.048"
14669 14680 context_used ""
14682 14686 proof_check_time "0.019"
0 0 VernacProof "tac:no using:no"
15207 15211 proof_build_time "0.065"
0 0 seq_assoc "0.065"
15197 15206 context_used ""
15207 15211 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
15781 15785 proof_build_time "0.095"
0 0 identity_assignment "0.095"
15771 15780 context_used ""
15781 15785 proof_check_time "0.014"
0 0 VernacProof "tac:no using:no"
16328 16332 proof_build_time "0.079"
0 0 assign_aequiv "0.079"
16314 16327 context_used ""
16328 16332 proof_check_time "0.013"
17768 17777 proof_build_time "0.000"
0 0 equiv_classes "0.000"
17768 17777 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18519 18523 proof_build_time "0.001"
0 0 refl_aequiv "0.001"
18505 18517 context_used ""
18519 18523 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18655 18659 proof_build_time "0.004"
0 0 sym_aequiv "0.004"
18645 18653 context_used ""
18655 18659 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
18860 18864 proof_build_time "0.003"
0 0 trans_aequiv "0.003"
18846 18858 context_used ""
18860 18864 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
18970 18974 proof_build_time "0.002"
0 0 refl_bequiv "0.002"
18956 18968 context_used ""
18970 18974 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19121 19125 proof_build_time "0.004"
0 0 sym_bequiv "0.004"
19111 19119 context_used ""
19121 19125 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
19326 19330 proof_build_time "0.004"
0 0 trans_bequiv "0.004"
19312 19324 context_used ""
19326 19330 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19439 19443 proof_build_time "0.004"
0 0 refl_cequiv "0.004"
19425 19437 context_used ""
19439 19443 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19591 19595 proof_build_time "0.004"
0 0 sym_cequiv "0.004"
19578 19590 context_used ""
19591 19595 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
19773 19777 proof_build_time "0.005"
0 0 trans_cequiv "0.005"
19762 19772 context_used ""
19773 19777 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21481 21485 proof_build_time "0.106"
0 0 CAsgn_congruence "0.106"
21467 21479 context_used ""
21481 21485 proof_check_time "0.010"
0 0 VernacProof "tac:no using:no"
24397 24401 proof_build_time "0.032"
0 0 CWhile_congruence "0.032"
24385 24396 context_used ""
24397 24401 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
24772 24776 proof_build_time "0.040"
0 0 CSeq_congruence "0.040"
24627 24771 context_used ""
24772 24776 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
25404 25408 proof_build_time "0.260"
0 0 CIf_congruence "0.260"
25343 25403 context_used ""
25404 25408 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
25985 25989 proof_build_time "0.012"
0 0 congruence_example "0.012"
25966 25984 context_used ""
25985 25989 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
28387 28391 proof_build_time "0.000"
0 0 fold_aexp_ex1 "0.000"
28374 28386 context_used ""
28387 28391 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28931 28935 proof_build_time "0.002"
0 0 fold_aexp_ex2 "0.002"
28918 28930 context_used ""
28931 28935 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30840 30844 proof_build_time "0.000"
0 0 fold_bexp_ex1 "0.000"
30827 30839 context_used ""
30840 30844 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
30976 30980 proof_build_time "0.001"
0 0 fold_bexp_ex2 "0.001"
30963 30975 context_used ""
30976 30980 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32361 32365 proof_build_time "0.001"
0 0 fold_com_ex1 "0.001"
32348 32360 context_used ""
32361 32365 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
33249 33253 proof_build_time "0.187"
0 0 fold_constants_aexp_sound "0.187"
32734 33248 context_used ""
33249 33253 proof_check_time "0.073"
0 0 VernacProof "tac:no using:no"
37914 37923 proof_build_time "0.167"
0 0 fold_constants_bexp_sound "0.167"
37914 37923 proof_check_time "0.025"
0 0 VernacProof "tac:no using:no"
39198 39202 proof_build_time "0.046"
0 0 fold_constants_com_sound "0.046"
39189 39197 context_used ""
39198 39202 proof_check_time "0.010"
40331 40340 proof_build_time "0.000"
0 0 optimize_0plus_aexp "0.000"
40331 40340 proof_check_time "0.001"
40446 40455 proof_build_time "0.000"
0 0 optimize_0plus_bexp "0.000"
40446 40455 proof_check_time "0.000"
40558 40567 proof_build_time "0.000"
0 0 optimize_0plus_com "0.000"
40558 40567 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40742 40751 proof_build_time "0.000"
0 0 test_optimize_0plus "0.000"
40742 40751 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41056 41065 proof_build_time "0.001"
0 0 optimize_0plus_aexp_sound "0.001"
41056 41065 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
41167 41176 proof_build_time "0.000"
0 0 optimize_0plus_bexp_sound "0.000"
41167 41176 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41276 41285 proof_build_time "0.000"
0 0 optimize_0plus_com_sound "0.000"
41276 41285 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41680 41689 proof_build_time "0.000"
0 0 optimizer_sound "0.000"
41680 41689 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
43188 43192 proof_build_time "0.005"
0 0 subst_aexp_ex "0.005"
43175 43187 context_used ""
43188 43192 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
44951 44955 proof_build_time "0.050"
0 0 subst_inequiv "0.050"
44937 44950 context_used ""
44951 44955 proof_check_time "0.016"
0 0 VernacProof "tac:no using:no"
46045 46054 proof_build_time "0.001"
0 0 aeval_weakening "0.001"
46045 46054 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
46428 46437 proof_build_time "0.000"
0 0 inequiv_exercise "0.000"
46428 46437 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51183 51187 proof_build_time "0.002"
0 0 havoc_example1 "0.002"
51168 51182 context_used ""
51183 51187 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51347 51351 proof_build_time "0.003"
0 0 havoc_example2 "0.003"
51331 51345 context_used ""
51347 51351 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
52816 52820 proof_build_time "0.092"
0 0 pXY_cequiv_pYX "0.092"
52802 52815 context_used ""
52816 52820 proof_check_time "0.044"
0 0 VernacProof "tac:no using:no"
54028 54032 proof_build_time "0.309"
0 0 ptwice_cequiv_pcopy "0.309"
54014 54027 context_used ""
54028 54032 proof_check_time "0.023"
0 0 VernacProof "tac:no using:no"
55221 55225 proof_build_time "0.002"
0 0 n_leq_Sn "0.002"
55210 55220 context_used ""
55221 55225 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
56085 56089 proof_build_time "0.107"
0 0 p1_may_diverge "0.107"
56075 56084 context_used ""
56085 56089 proof_check_time "0.040"
0 0 VernacProof "tac:no using:no"
56412 56416 proof_build_time "0.035"
0 0 p2_may_diverge "0.035"
56400 56411 context_used ""
56412 56416 proof_check_time "0.017"
0 0 VernacProof "tac:no using:no"
57033 57037 proof_build_time "0.115"
0 0 p1_p2_equiv "0.115"
57020 57032 context_used ""
57033 57037 proof_check_time "0.034"
0 0 VernacProof "tac:no using:no"
58131 58135 proof_build_time "0.068"
0 0 p3_p4_inequiv "0.068"
58117 58130 context_used ""
58131 58135 proof_check_time "0.042"
0 0 VernacProof "tac:no using:no"
59226 59230 proof_build_time "0.054"
0 0 p5_changes_x "0.054"
59213 59225 context_used ""
59226 59230 proof_check_time "0.021"
0 0 VernacProof "tac:no using:no"
59735 59739 proof_build_time "0.031"
0 0 p5_p6_equiv "0.031"
59722 59734 context_used ""
59735 59739 proof_check_time "0.009"
0 0 VernacProof "tac:no using:no"
60250 60259 proof_build_time "0.001"
0 0 swap_noninterfering_assignments "0.001"
60250 60259 proof_check_time "0.001"
61712 61721 proof_build_time "0.001"
0 0 c3 "0.001"
61712 61721 proof_check_time "0.000"
61799 61808 proof_build_time "0.000"
0 0 c4 "0.000"
61799 61808 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61898 61907 proof_build_time "0.000"
0 0 c3_c4_different "0.000"
61898 61907 proof_check_time "0.001"
62057 62066 proof_build_time "0.000"
0 0 cmin "0.000"
62057 62066 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62143 62152 proof_build_time "0.000"
0 0 cmin_minimal "0.000"
62143 62152 proof_check_time "0.001"
62371 62380 proof_build_time "0.000"
0 0 zprop "0.000"
62371 62380 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62487 62496 proof_build_time "0.000"
0 0 zprop_preserving "0.000"
62487 62496 proof_check_time "0.001"
0 0 vo_compile_time "5.997"
