COQAUX1 2342ff0cee9390a2067a16730f90c7f9 C:\Users\yuval\OneDrive - mail.tau.ac.il\Oddesey\Year 5\Formal Foundations\PLF\Hoare.v
0 0 VernacProof "tac:no using:no"
13205 13214 proof_build_time "0.002"
0 0 hoare_post_true "0.002"
13205 13214 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
13524 13533 proof_build_time "0.000"
0 0 hoare_pre_false "0.000"
13524 13533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
14671 14675 proof_build_time "0.027"
0 0 hoare_skip "0.027"
14659 14670 context_used ""
14671 14675 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
15372 15376 proof_build_time "0.012"
0 0 hoare_seq "0.012"
15365 15371 context_used ""
15372 15376 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
21940 21944 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
21927 21938 context_used ""
21940 21944 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
22110 22114 proof_build_time "0.001"
0 0 assn_sub_example "0.001"
22091 22108 context_used ""
22110 22114 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22723 22732 proof_build_time "0.000"
0 0 hoare_asgn_examples1 "0.000"
22723 22732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22940 22949 proof_build_time "0.000"
0 0 hoare_asgn_examples2 "0.000"
22940 22949 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
25034 25038 proof_build_time "0.020"
0 0 hoare_asgn_fwd "0.020"
25021 25033 context_used ""
25034 25038 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
25904 25908 proof_build_time "0.018"
0 0 hoare_asgn_fwd_exists "0.018"
25891 25903 context_used ""
25904 25908 proof_check_time "0.007"
0 0 VernacProof "tac:no using:no"
27976 27980 proof_build_time "0.004"
0 0 hoare_consequence_pre "0.004"
27964 27975 context_used ""
27976 27980 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28261 28265 proof_build_time "0.002"
0 0 hoare_consequence_post "0.002"
28249 28260 context_used ""
28261 28265 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
28684 28688 proof_build_time "0.003"
0 0 hoare_asgn_example1 "0.003"
28671 28683 context_used ""
28684 28688 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
29122 29126 proof_build_time "0.013"
0 0 assn_sub_example2 "0.013"
29117 29121 context_used ""
29122 29126 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
29761 29765 proof_build_time "0.001"
0 0 hoare_consequence "0.001"
29749 29760 context_used ""
29761 29765 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31112 31116 proof_build_time "0.003"
0 0 hoare_consequence_pre' "0.003"
31100 31111 context_used ""
31112 31116 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31332 31338 proof_build_time "0.009"
31332 31338 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32295 32299 proof_build_time "0.003"
0 0 hoare_consequence_pre''' "0.003"
32283 32294 context_used ""
32295 32299 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32573 32577 proof_build_time "0.004"
0 0 hoare_consequence_pre'''' "0.004"
32566 32572 context_used ""
32573 32577 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33008 33012 proof_build_time "0.003"
0 0 hoare_consequence_post' "0.003"
33001 33007 context_used ""
33008 33012 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33399 33403 proof_build_time "0.004"
0 0 hoare_asgn_example1' "0.004"
33386 33398 context_used ""
33399 33403 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33624 33628 proof_build_time "0.003"
0 0 hoare_asgn_example1'' "0.003"
33618 33623 context_used ""
33624 33628 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
34697 34701 proof_build_time "0.008"
0 0 assn_sub_example2' "0.008"
34692 34696 context_used ""
34697 34701 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
35107 35111 proof_build_time "0.006"
0 0 assn_sub_example2'' "0.006"
35096 35106 context_used ""
35107 35111 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
35250 35254 proof_build_time "0.001"
0 0 hoare_asgn_example1''' "0.001"
35239 35249 context_used ""
35250 35254 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35844 35853 proof_build_time "0.000"
0 0 assn_sub_ex1' "0.000"
35844 35853 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35969 35978 proof_build_time "0.000"
0 0 assn_sub_ex2' "0.000"
35969 35978 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36577 36581 proof_build_time "0.001"
0 0 hoare_asgn_example3 "0.001"
36566 36576 context_used ""
36577 36581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
37779 37788 proof_build_time "0.001"
0 0 hoare_asgn_example4 "0.001"
37779 37788 proof_check_time "0.000"
38417 38426 proof_build_time "0.000"
0 0 swap_program "0.000"
38417 38426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38524 38533 proof_build_time "0.000"
0 0 swap_exercise "0.000"
38524 38533 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
39939 39948 proof_build_time "0.000"
0 0 invalid_triple "0.000"
39939 39948 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42073 42077 proof_build_time "0.001"
0 0 bexp_eval_false "0.001"
42061 42072 context_used ""
42073 42077 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43007 43011 proof_build_time "0.011"
0 0 hoare_if "0.011"
42979 43006 context_used ""
43007 43011 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
43673 43677 proof_build_time "0.025"
0 0 if_example "0.025"
43662 43672 context_used ""
43673 43677 proof_check_time "0.045"
0 0 VernacProof "tac:no using:no"
44627 44631 proof_build_time "0.013"
0 0 if_example'' "0.013"
44615 44626 context_used ""
44627 44631 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
44890 44894 proof_build_time "0.008"
0 0 if_example''' "0.008"
44802 44889 context_used ""
44890 44894 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
45479 45488 proof_build_time "0.000"
0 0 if_minus_plus "0.000"
45479 45488 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
48951 48955 proof_build_time "0.001"
0 0 if1true_test "0.001"
48944 48950 context_used ""
48951 48955 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
49070 49074 proof_build_time "0.001"
0 0 if1false_test "0.001"
49044 49050 context_used ""
49070 49074 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
50877 50881 proof_build_time "0.008"
0 0 hoare_if1 "0.008"
50849 50876 context_used ""
50877 50881 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
51497 51501 proof_build_time "0.003"
0 0 hoare_consequence_pre "0.003"
51490 51496 context_used ""
51497 51501 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
51645 51649 proof_build_time "0.007"
0 0 hoare_asgn "0.007"
51639 51644 context_used ""
51645 51649 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
52239 52243 proof_build_time "0.017"
0 0 hoare_if1_good "0.017"
52234 52238 context_used ""
52239 52243 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
54639 54643 proof_build_time "0.009"
0 0 hoare_while "0.009"
54564 54638 context_used ""
54639 54643 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
55791 55795 proof_build_time "0.007"
0 0 while_example "0.007"
55778 55790 context_used ""
55791 55795 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
56095 56099 proof_build_time "0.009"
0 0 always_loop_hoare "0.009"
56083 56094 context_used ""
56095 56099 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60406 60415 proof_build_time "0.000"
0 0 ex1_repeat_works "0.000"
60406 60415 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
65708 65712 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
65701 65707 context_used ""
65708 65712 proof_check_time "0.001"
66048 66057 proof_build_time "0.000"
0 0 havoc_pre "0.000"
66048 66057 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66185 66194 proof_build_time "0.000"
0 0 hoare_havoc "0.000"
66185 66194 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66844 66853 proof_build_time "0.000"
0 0 havoc_post "0.000"
66844 66853 proof_check_time "0.000"
71572 71581 proof_build_time "0.000"
0 0 assert_assume_differ "0.000"
71572 71581 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
71817 71826 proof_build_time "0.000"
0 0 assert_implies_assume "0.000"
71817 71826 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72180 72184 proof_build_time "0.013"
0 0 hoare_asgn "0.013"
72168 72179 context_used ""
72180 72184 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
72422 72426 proof_build_time "0.001"
0 0 hoare_consequence_pre "0.001"
72410 72421 context_used ""
72422 72426 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
72818 72822 proof_build_time "0.001"
0 0 hoare_consequence_post "0.001"
72806 72817 context_used ""
72818 72822 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
73282 73286 proof_build_time "0.007"
0 0 hoare_seq "0.007"
73269 73281 context_used ""
73282 73286 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
73489 73493 proof_build_time "0.003"
0 0 hoare_skip "0.003"
73477 73488 context_used ""
73489 73493 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
73946 73950 proof_build_time "0.007"
0 0 hoare_if "0.007"
73934 73945 context_used ""
73946 73950 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
74798 74802 proof_build_time "0.023"
0 0 hoare_while "0.023"
74779 74797 context_used ""
74798 74802 proof_check_time "0.004"
0 0 VernacProof "tac:no using:no"
75182 75191 proof_build_time "0.000"
0 0 assert_assume_example "0.000"
75182 75191 proof_check_time "0.000"
0 0 vo_compile_time "0.918"
