COQAUX1 90be5601da548481a53fc4f2fc0b7030 C:\Uni\Year 5\Formal Foundations\PLF\Maps.v
0 0 VernacProof "tac:no using:no"
6423 6427 proof_build_time "0.001"
0 0 update_example1 "0.001"
6410 6422 context_used ""
6423 6427 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6501 6505 proof_build_time "0.000"
0 0 update_example2 "0.000"
6488 6500 context_used ""
6501 6505 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6581 6585 proof_build_time "0.000"
0 0 update_example3 "0.000"
6568 6580 context_used ""
6581 6585 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
6659 6663 proof_build_time "0.000"
0 0 update_example4 "0.000"
6646 6658 context_used ""
6659 6663 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7268 7277 proof_build_time "0.000"
0 0 t_apply_empty "0.000"
7268 7277 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7610 7619 proof_build_time "0.000"
0 0 t_update_eq "0.000"
7610 7619 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8006 8015 proof_build_time "0.000"
0 0 t_update_neq "0.000"
8006 8015 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
8530 8539 proof_build_time "0.000"
0 0 t_update_shadow "0.000"
8530 8539 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9232 9241 proof_build_time "0.000"
0 0 t_update_same "0.000"
9232 9241 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
9746 9755 proof_build_time "0.000"
0 0 t_update_permute "0.000"
9746 9755 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10879 10883 proof_build_time "0.000"
0 0 apply_empty "0.000"
10866 10878 context_used ""
10879 10883 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11042 11046 proof_build_time "0.000"
0 0 update_eq "0.000"
11029 11041 context_used ""
11042 11046 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
11252 11256 proof_build_time "0.001"
0 0 update_neq "0.001"
11243 11251 context_used ""
11252 11256 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11457 11461 proof_build_time "0.001"
0 0 update_shadow "0.001"
11444 11456 context_used ""
11457 11461 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11646 11650 proof_build_time "0.000"
0 0 update_same "0.000"
11625 11645 context_used ""
11646 11650 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11909 11913 proof_build_time "0.000"
0 0 update_permute "0.000"
11885 11908 context_used ""
11909 11913 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12742 12746 proof_build_time "0.003"
0 0 includedin_update "0.003"
12731 12741 context_used ""
12742 12746 proof_check_time "0.001"
0 0 vo_compile_time "0.123"
