COQAUX1 c19f4c4b40b05f666202498e0412d63f C:\Uni\Year 5\Formal Foundations\PLF\Smallstep.v
0 0 VernacProof "tac:no using:no"
7257 7261 proof_build_time "0.001"
0 0 test_step_1 "0.001"
7231 7255 context_used ""
7257 7261 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
7730 7734 proof_build_time "0.001"
0 0 test_step_2 "0.001"
7705 7729 context_used ""
7730 7734 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
10959 10963 proof_build_time "0.018"
0 0 step_deterministic "0.018"
10946 10958 context_used ""
10959 10963 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
13004 13008 proof_build_time "0.069"
0 0 step_deterministic_alt "0.069"
12991 13003 context_used ""
13004 13008 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
17583 17592 proof_build_time "0.030"
0 0 step_deterministic "0.030"
17583 17592 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
19368 19372 proof_build_time "0.002"
0 0 strong_progress "0.002"
19357 19367 context_used ""
19368 19372 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
20852 20856 proof_build_time "0.001"
0 0 value_is_nf "0.001"
20839 20851 context_used ""
20852 20856 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21153 21157 proof_build_time "0.000"
0 0 nf_is_value "0.000"
21138 21152 context_used ""
21153 21157 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21286 21290 proof_build_time "0.000"
0 0 nf_same_as_value "0.000"
21267 21285 context_used ""
21286 21290 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22723 22732 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
22723 22732 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23658 23667 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
23658 23667 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
24686 24695 proof_build_time "0.000"
0 0 value_not_same_as_normal_form "0.000"
24686 24695 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26577 26586 proof_build_time "0.000"
0 0 strong_progress_bool "0.000"
26577 26586 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26736 26745 proof_build_time "0.000"
0 0 step_deterministic "0.000"
26736 26745 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28069 28073 proof_build_time "0.000"
0 0 bool_step_prop4_holds "0.000"
28052 28068 context_used ""
28069 28073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
31868 31872 proof_build_time "0.001"
0 0 multi_R "0.001"
31850 31867 context_used ""
31868 31872 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32226 32230 proof_build_time "0.001"
0 0 multi_trans "0.001"
32214 32225 context_used ""
32226 32230 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
32950 32954 proof_build_time "0.004"
0 0 test_multistep_1 "0.004"
32925 32949 context_used ""
32950 32954 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33455 33459 proof_build_time "0.001"
0 0 test_multistep_1' "0.001"
33437 33454 context_used ""
33455 33459 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
33597 33606 proof_build_time "0.000"
0 0 test_multistep_2 "0.000"
33597 33606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
33787 33796 proof_build_time "0.000"
0 0 test_multistep_3 "0.000"
33787 33796 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
34242 34246 proof_build_time "0.001"
0 0 test_multistep_4 "0.001"
34224 34241 context_used ""
34242 34246 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
35330 35339 proof_build_time "0.000"
0 0 normal_forms_unique "0.000"
35330 35339 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36386 36390 proof_build_time "0.001"
0 0 multistep_congr_1 "0.001"
36371 36385 context_used ""
36386 36390 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
36760 36764 proof_build_time "0.001"
0 0 multistep_congr_2 "0.001"
36745 36759 context_used ""
36760 36764 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38889 38893 proof_build_time "0.004"
0 0 step_normalizing "0.004"
38874 38888 context_used ""
38889 38893 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
41151 41155 proof_build_time "0.001"
0 0 eval__multistep "0.001"
41136 41150 context_used ""
41151 41155 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
42022 42026 proof_build_time "0.004"
0 0 step__eval "0.004"
42012 42021 context_used ""
42022 42026 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
42987 42991 proof_build_time "0.003"
0 0 multistep__eval "0.003"
42977 42986 context_used ""
42987 42991 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
43567 43576 proof_build_time "0.000"
0 0 evalF_eval "0.000"
43567 43576 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45064 45073 proof_build_time "0.000"
0 0 combined_step_deterministic "0.000"
45064 45073 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
45326 45335 proof_build_time "0.000"
0 0 combined_strong_progress "0.000"
45326 45335 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
54668 54672 proof_build_time "0.003"
0 0 par_loop_example_0 "0.003"
54655 54667 context_used ""
54668 54672 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
56457 56461 proof_build_time "0.015"
0 0 par_loop_example_2 "0.015"
56444 56456 context_used ""
56457 56461 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
56696 56705 proof_build_time "0.000"
0 0 par_body_n__Sn "0.000"
56696 56705 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
56946 56955 proof_build_time "0.000"
0 0 par_body_n "0.000"
56946 56955 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
57837 57841 proof_build_time "0.005"
0 0 par_loop_any_X "0.005"
57815 57836 context_used ""
57837 57841 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
58868 58872 proof_build_time "0.013"
0 0 stack_step_deterministic "0.013"
58827 58867 context_used ""
58868 58872 proof_check_time "0.014"
59537 59546 proof_build_time "0.000"
0 0 compiler_is_correct_statement "0.000"
59537 59546 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
59635 59644 proof_build_time "0.000"
0 0 compiler_is_correct "0.000"
59635 59644 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
60468 60472 proof_build_time "0.001"
0 0 step_example1 "0.001"
60450 60467 context_used ""
60468 60472 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
60937 60941 proof_build_time "0.001"
0 0 step_example1' "0.001"
60919 60936 context_used ""
60937 60941 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61672 61676 proof_build_time "0.002"
0 0 step_example1'' "0.002"
61450 61460 context_used ""
61672 61676 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
61952 61956 proof_build_time "0.001"
0 0 step_example1''' "0.001"
61941 61951 context_used ""
61952 61956 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62320 62329 proof_build_time "0.000"
0 0 normalize_ex "0.000"
62320 62329 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
62586 62595 proof_build_time "0.000"
0 0 normalize_ex' "0.000"
62586 62595 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63310 63314 proof_build_time "0.000"
0 0 multi_end_R "0.000"
63301 63309 context_used ""
63310 63314 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
63613 63617 proof_build_time "0.000"
0 0 multi_end_trans "0.000"
63604 63612 context_used ""
63613 63617 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
64590 64594 proof_build_time "0.001"
0 0 multi_equiv_clos_trans "0.001"
64569 64589 context_used ""
64590 64594 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
65011 65015 proof_build_time "0.002"
0 0 multi_equiv_multi_end "0.002"
65001 65010 context_used ""
65011 65015 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
66253 66257 proof_build_time "0.002"
0 0 multi_equiv_multi_n "0.002"
66236 66252 context_used ""
66253 66257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
66614 66618 proof_build_time "0.000"
0 0 multi_n_trans "0.000"
66602 66613 context_used ""
66614 66618 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67020 67024 proof_build_time "0.003"
0 0 multi_n_off_by_1 "0.003"
66991 67019 context_used ""
67020 67024 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
67642 67646 proof_build_time "0.003"
0 0 determinstic_normalizing_is_strong_normalizing "0.003"
67632 67641 context_used ""
67642 67646 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
68533 68537 proof_build_time "0.002"
0 0 exists_normalizing_not_strong_normalizing "0.002"
68522 68532 context_used ""
68533 68537 proof_check_time "0.001"
0 0 vo_compile_time "0.499"
