COQAUX1 e9ae8e40d86bb312b7f4dfe61c10d11a C:\Uni\Year 5\Formal Foundations\PLF\Stlc.v
0 0 VernacProof "tac:no using:no"
18100 18104 proof_build_time "0.015"
0 0 substi_correct "0.015"
18086 18098 context_used ""
18100 18104 proof_check_time "0.003"
0 0 VernacProof "tac:no using:no"
20992 20996 proof_build_time "0.001"
0 0 step_example1 "0.001"
20973 20990 context_used ""
20992 20996 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21366 21370 proof_build_time "0.002"
0 0 step_example2 "0.002"
21347 21364 context_used ""
21366 21370 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
21798 21802 proof_build_time "0.001"
0 0 step_example3 "0.001"
21779 21796 context_used ""
21798 21802 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22358 22362 proof_build_time "0.002"
0 0 step_example4 "0.002"
22339 22356 context_used ""
22358 22362 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22538 22542 proof_build_time "0.001"
0 0 step_example1' "0.001"
22526 22536 context_used ""
22538 22542 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22617 22621 proof_build_time "0.001"
0 0 step_example2' "0.001"
22606 22616 context_used ""
22617 22621 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
22702 22706 proof_build_time "0.002"
0 0 step_example3' "0.002"
22690 22700 context_used ""
22702 22706 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
22789 22793 proof_build_time "0.003"
0 0 step_example4' "0.003"
22777 22787 context_used ""
22789 22793 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23010 23019 proof_build_time "0.000"
0 0 step_example5 "0.000"
23010 23019 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
23125 23134 proof_build_time "0.000"
0 0 step_example5_with_normalize "0.000"
23125 23134 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26375 26379 proof_build_time "0.000"
0 0 typing_example_1 "0.000"
26368 26374 context_used ""
26375 26379 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26602 26606 proof_build_time "0.001"
0 0 typing_example_1' "0.001"
26595 26600 context_used ""
26602 26606 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
26858 26862 proof_build_time "0.002"
0 0 typing_example_2 "0.002"
26848 26857 context_used ""
26858 26862 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27193 27202 proof_build_time "0.000"
0 0 typing_example_2_full "0.000"
27193 27202 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
27913 27917 proof_build_time "0.002"
0 0 typing_example_3 "0.002"
27900 27912 context_used ""
27913 27917 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
28636 28640 proof_build_time "0.047"
0 0 typing_nonexample_1 "0.047"
28619 28635 context_used ""
28636 28640 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
29231 29235 proof_build_time "0.012"
0 0 typing_nonexample_3 "0.012"
29221 29230 context_used ""
29231 29235 proof_check_time "0.005"
0 0 VernacProof "tac:no using:no"
35318 35322 proof_build_time "0.000"
0 0 subst1 "0.000"
35305 35317 context_used ""
35318 35322 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35469 35473 proof_build_time "0.000"
0 0 subst2 "0.000"
35456 35468 context_used ""
35469 35473 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
35627 35631 proof_build_time "0.000"
0 0 subst3 "0.000"
35614 35626 context_used ""
35627 35631 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
37960 37964 proof_build_time "0.001"
0 0 step1 "0.001"
37940 37958 context_used ""
37960 37964 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38232 38236 proof_build_time "0.000"
0 0 step2 "0.000"
38213 38231 context_used ""
38232 38236 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
38480 38484 proof_build_time "0.001"
0 0 step3 "0.001"
38461 38479 context_used ""
38480 38484 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40347 40351 proof_build_time "0.002"
0 0 type1 "0.002"
40333 40346 context_used ""
40347 40351 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40665 40669 proof_build_time "0.001"
0 0 type2 "0.001"
40650 40664 context_used ""
40665 40669 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
40961 40965 proof_build_time "0.001"
0 0 type3 "0.001"
40941 40960 context_used ""
40961 40965 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
47676 47680 proof_build_time "0.003"
0 0 cbn1 "0.003"
47665 47675 context_used ""
47676 47680 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
47874 47878 proof_build_time "0.004"
0 0 cbn2 "0.004"
47863 47873 context_used ""
47874 47878 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
48142 48146 proof_build_time "0.003"
0 0 cbn3 "0.003"
48131 48141 context_used ""
48142 48146 proof_check_time "0.001"
0 0 vo_compile_time "0.326"
