COQAUX1 64c0eea4a386e2d1147524cab4609bfe C:\Uni\Year 5\Formal Foundations\PLF\Types.v
0 0 VernacProof "tac:no using:no"
7445 7449 proof_build_time "0.007"
0 0 some_term_is_stuck "0.007"
7418 7444 context_used ""
7445 7449 proof_check_time "0.002"
0 0 VernacProof "tac:no using:no"
8020 8024 proof_build_time "0.015"
0 0 value_is_nf "0.015"
8010 8019 context_used ""
8020 8024 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
8738 8747 proof_build_time "0.000"
0 0 step_deterministic "0.000"
8738 8747 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
11499 11503 proof_build_time "0.001"
0 0 has_type_1 "0.001"
11488 11498 context_used ""
11499 11503 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12040 12044 proof_build_time "0.006"
0 0 has_type_not "0.006"
12019 12038 context_used ""
12040 12044 proof_check_time "0.037"
0 0 VernacProof "tac:no using:no"
12248 12257 proof_build_time "0.000"
0 0 succ_hastype_nat__hastype_nat "0.000"
12248 12257 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
12715 12719 proof_build_time "0.003"
0 0 bool_canonical "0.003"
12701 12714 context_used ""
12715 12719 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
12879 12883 proof_build_time "0.002"
0 0 nat_canonical "0.002"
12867 12878 context_used ""
12879 12883 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
14687 14691 proof_build_time "0.007"
0 0 progress "0.007"
14678 14686 context_used ""
14687 14691 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
17380 17384 proof_build_time "0.032"
0 0 preservation "0.032"
17353 17379 context_used ""
17380 17384 proof_check_time "0.005"
0 0 VernacProof "tac:yes using:no"
19285 19294 proof_build_time "0.001"
0 0 preservation' "0.001"
19285 19294 proof_check_time "0.000"
0 0 VernacProof "tac:no using:no"
20206 20210 proof_build_time "0.001"
0 0 soundness "0.001"
20193 20205 context_used ""
20206 20210 proof_check_time "0.001"
0 0 VernacProof "tac:no using:no"
21123 21127 proof_build_time "0.003"
0 0 subject_expansion "0.003"
21112 21122 context_used ""
21123 21127 proof_check_time "0.001"
0 0 vo_compile_time "0.301"
